<!DOCTYPE html>
<html>
    <head>
        <title>flex布局</title>
        <style>
            .box{
                width: 400px;
                height: 400px;
                margin: 0 auto;
                background: #999999;
                /* Webkit 内核的浏览器，必须加上-webkit前缀。 */
                display: -webkit-flex;/* Safari */
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .children-box{
                width: 200px;
                height: 100px;
                background: red;
            }
            /* 注意，设为 Flex 布局以后，子元素的float、clear和vertical-align属性将失效。 */

            /* Flex */
            /* 它的所有子元素自动成为容器成员 */
            /* 容器的属性: flex-direction | flex-wrap | flex-flow | justify-content | align-items | align-content */
            /* 1.flex-direction属性
                属性决定主轴的方向
                flex-direction: row | row-reverse | column | column-reverse;
                row（默认值）：主轴为水平方向，起点在左端。
                row-reverse：主轴为水平方向，起点在右端。
                column：主轴为垂直方向，起点在上沿。
                column-reverse：主轴为垂直方向，起点在下沿。
            */

            /* 2.flex-wrap属性 
                默认情况下，项目都排在一条线（又称"轴线"）上。flex-wrap属性定义，如果一条轴线排不下，如何换行；
                flex-wrap: nowrap | wrap | wrap-reverse;
                nowrap（默认）：不换行。
                wrap：换行，第一行在上方。
                wrap-reverse：换行，第一行在下方。
            */

            /* 3.flex-flow属性
                flex-flow属性是flex-direction属性和flex-wrap属性的简写形式，默认值为row nowrap。
                flex-flow: <flex-direction> || <flex-wrap>;
            */

            /* 4. justify-content属性
                justify-content属性定义了项目在主轴上的对齐方式。
                justify-content: flex-start | flex-end | center | space-between | space-around;
                flex-start（默认值）：左对齐
                flex-end：右对齐
                center： 居中
                space-between：两端对齐，项目之间的间隔都相等。
                space-around：每个项目两侧的间隔相等。所以，项目之间的间隔比项目与边框的间隔大一倍。
             */

             /* align-items属性
                属性定义项目在交叉轴上如何对齐。
                align-items: flex-start | flex-end | center | baseline | stretch;
                flex-start：交叉轴的起点对齐。
                flex-end：交叉轴的终点对齐。
                center：交叉轴的中点对齐。
                baseline: 项目的第一行文字的基线对齐。
                stretch（默认值）：如果项目未设置高度或设为auto，将占满整个容器的高度。
              */

              /* align-content属性
              align-content: flex-start | flex-end | center | space-between | space-around | stretch;
              flex-start：与交叉轴的起点对齐。
                flex-end：与交叉轴的终点对齐。
                center：与交叉轴的中点对齐。
                space-between：与交叉轴两端对齐，轴线之间的间隔平均分布。
                space-around：每根轴线两侧的间隔都相等。所以，轴线之间的间隔比轴线与边框的间隔大一倍。
                stretch（默认值）：轴线占满整个交叉轴。
             */

             /* 项目的属性 
             order | flex-grow  | flex-shrink | flex-basis | flex | align-self
             */
             /* order: <integer>;
             order属性定义项目的排列顺序。数值越小，排列越靠前，默认为0。 */
             /*  
              flex-grow: <number>;  default 0 
             属性定义项目的放大比例，默认为0，即如果存在剩余空间，也不放大。*/
             
             /* 
             flex-shrink: <number>; /* default 1 
             flex-shrink属性定义了项目的缩小比例，默认为1，即如果空间不足，该项目将缩小。 
             */

             /* flex-basis属性定义了在分配多余空间之前，项目占据的主轴空间（main size）。
             浏览器根据这个属性，计算主轴是否有多余空间。它的默认值为auto，即项目的本来大小。 */

             /* flex属性是flex-grow, flex-shrink 和 flex-basis的简写，默认值为0 1 auto。后两个属性可选。 */

             /* align-self属性允许单个项目有与其他项目不一样的对齐方式，可覆盖align-items属性。 
             默认值为auto，表示继承父元素的align-items属性，如果没有父元素，则等同于stretch。*/


        </style>
    </head>
    <body>
        <div id="app">
            <div class="box">
                <div class="children-box">

                </div>
            </div>
        </div>
    </body>
</html>