<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>仿京东右侧固定栏</title>
    <style>
        *{
            margin: 0;
            padding:0;
        }
        ul{
            list-style: none;
        }
        #right-nav{
            width:40px;
            height: 100%;
            position: fixed;
            top:0;
            right:0;
            z-index: 20;
            border-right: 5px solid  #7A6E6E;
        }
        #right-nav .w{
            position: fixed;
            bottom:22px;
            right:0;
            width:40px;
            height: 76%;
        }
        #right-nav-list1{
            position: relative;
            right: 0;
            top: 0;
            z-index: 20;
        }
        #right-nav-list2{
            position: fixed;
            right: 0;
            bottom: 0;
            z-index: 20;
        }
        #right-nav li{
            position: relative;
            left: 0;
            top: 0;
            height: 34px;
            width: 40px;
            margin-bottom: 1px;
        }
        #right-nav li a{
            width: 100%;
            height: 100%;
            display: block;
            background: #7a6e6e;
            padding: 7px;
            box-sizing: border-box;
            border-radius: 3px;
            /*transition: all linear 300ms;*/
        }
        #right-nav li div{
            position: absolute;
            left: 50px;
            top: 0;
            z-index: -1;
            font-size: 12px;
            background: #c81623;
            color: #fff;
            height: 34px;
            width: 60px;
            line-height: 31px;
            text-align: center;
            border-radius: 3px;
            transition: all linear 300ms;
        }
        #right-nav li:hover,#right-nav li:hover a{
            background-color: #c81623;
        }
        #right-nav li:hover div{
            left:-58px;
        }
    </style>
</head>
<body>
<!--右侧固定导航-->
<div id="right-nav">
    <div class="w">
        <ul id="right-nav-list1">
            <li><a><img src="img/public/5_24.png"></a><div>京东会员</div></li>
            <li><a><img src="img/public/5_03.png"></a><div>购物车</div></li>
            <li><a><img src="img/public/5_06.png"></a><div>我的关注</div></li>
            <li><a><img src="img/public/5_20.png"></a><div>我的足迹</div></li>
            <li><a><img src="img/public/5_11.png"></a><div>我的消息</div></li>
            <li><a><img src="img/public/5_17.png"></a><div>咨询JIMI</div></li>
            <!--<li><a><img src="img/public/5_18.png"></a><div>京东会员</div></li>-->
        </ul>
        <ul id="right-nav-list2">
            <li><a><img src="img/public/5_28.png"></a><div>顶部</div></li>
            <li><a><img src="img/public/5_30.png"></a><div>反馈</div></li>
            <!---->
            <!--<li><a><img src="img/public/5_13.png"></a></li>-->
        </ul>
    </div>
</div>
<!--右侧固定导航-->
</body>
</html>