<!DOCTYPE html>
<html>

<head>
    <title>writing-mode属性布局</title>
    <style>
        .box {
            width: 200px;
            height: 200px;
            border: 1px solid red;
            writing-mode: vertical-lr;
            text-align: center;
        }

        .box>.children-box {
            writing-mode: horizontal-tb;
            display: inline-block;
            text-align: center;
            width: 100%;
        }

        .box>.children-box>p {
            display: inline-block;
            margin: auto;
            text-align: left;
            background: yellow;
        }
    </style>
</head>

<body>
    <div id="app">
        <div class="box">
            <div class="children-box">
                <p>Hello word!</p>
            </div>
        </div>
    </div>
</body>

</html>